{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "JwtIssuer": "https://localhost:7048/",
    "JwtAudience": "https://localhost:4200/",
    "TokenLifetime": 8, // Minutes
    "RefreshTokenLifetime": 30, // Days
    "SecretKey": "This is my temporary secret key, don't use me!!!"
  }
}
