{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=YourDatabase;User Id=SA;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Auth": {
    "JwtIssuer": "https://localhost:7048/",
    "JwtAudience": "https://localhost:4200/",
    "TokenLifetime": 8, // Minutes
    "RefreshTokenLifetime": 30, // Days
    "SecretKey": "This is my temporary secret key, don't use me!!!"
  }
}
